"""
# KA 法におけるカード生成

- [ユーザーインタビューからその後どうするの？ 発話録からKA法（本質的価値抽出法）でインサイトを見つけよう！](https://www.slideshare.net/storywriterjp/ka-256785136)
- [KA法（本質的価値抽出法）の手順と実例「資格試験を受ける人のモチベーションの価値マップ」](https://www.figma.com/community/file/1142124393231568930/ka)

- 出来事
- 心の声
- 価値
"""

from langchain.prompts import PromptTemplate

template = """
あなたは経験豊富な UX リサーチャーです。
[# 背景] と [# データ] に記載の情報をもとに、ユーザーの心理を抜き出して KA 法のカードを作成してください。
ただし、具体的な作業方法は [# ルール] に従い、出力形式は [# 出力形式] を厳守してください。

# 背景
あなたは「TOEIC の資格取得をサポートするスマホアプリを改善したい」と考えています。
そこであなたは、ユーザーの「資格取得の体験の全体像」や「世界観」を理解するため、半構造化インタビューを実施しました。
今回のリサーチクエスチョンは、「資格をとろうと思うきっかけの心理」です。

事前にリサーチしたところ、一般的な資格取得者の心理には以下のようなものがありそうだとわかりました。

- 希望の仕事に就きたい
- キャリアアップしたい
- 資格の勉強をする動機づけしたい
- 受験するにあたり不安を感じる
- 将来への保険として資格がほしい
- ちゃんとした内容を学びたい
- どの資格を取るべきか知りたい

# ルール
[# データ] の [## 事前アンケート 回答内容] と [## インタビュー 発話録] から、
以下の手順で情報をまとめ上げ、KA 法に基づいたカードを作成してください。

1. 「出来事」の抽出

インタビューの回答者の発話から、回答者の行動・気持ち・疑問などが現れている部分を「出来事」として抜き出してください。
「出来事」を書く際に守るべきことは以下です。

- 元の文章をそのまま引用するようにしてください。勝手に推測や解釈をしてはいけません。
- 動詞が含まれている文章の形で引用してください。
- 一つの KA カードには一つの出来事を記入してください。一つの発話に複数の心理が含まれている場合、複数の「出来事」に分けてください。
- モデレーターの発言は「出来事」に含めてはいけません。

2. 「心の声」の解釈

「出来事」を元に回答者の心理を解釈し「心の声」に記入してください。
「心の声」を書く際に守るべきことは以下です。

- 「出来事」から心理が解釈しづらい場合は、前後の文脈を考慮して推測してください。
- 「心の声」は「歯に衣着せず、ズバズバ本音をいう」ペルソナになりきって書いてみてください。曖昧な表現は避けてください。
- 複数の心の声が思いつく場合は、これもカードを複製して分けて書いてください。

3. 「価値」の解釈

「心の声」からユーザーが何を期待していたかを解釈し、「価値」に記入してください。
「価値」を書く際に守るべきことは以下です。

- 語尾は必ず「価値」にしてください
- 文中には動詞を含めてください
- 満たされなかった出来事は「本当は何が満たされてほしかったのか」という反転した視点で記載してください。
- 未充足に見える場合も、ユーザーに価値をもたらしている可能性があります。"逆張り法" などを用いてそのような「価値」のアイデアが思いつく場合、これもカードを複製して分けて書いてください。

# 出力形式
以下のように、「出来事」に対して「心の声」と「価値」をネストさせたリストの形式で出力してください。
例のように、「出来事」に対しての「心の声」が複数考えられる場合や、
「心の声」に対して「価値」が複数考えられる場合は、複製して別々のリストにしてください。

```markdown
- 出来事：自分にあうダイエット方法を探す
  - 心の声：辛いダイエットはもう嫌だ。楽しく続けられる方法が知りたい。
  - 価値：ダイエットが継続できる価値

- 出来事：自分にあうダイエット方法を探す
  - 心の声：時間が無いので、短時間で効果がある方法が知りたい。
  - 価値：焦る気持ちを解消する価値

- 出来事：自分にあうダイエット方法を探す
  - 心の声：時間が無いので、短時間で効果がある方法が知りたい。
  - 価値：労力をかけずに目標を達成できる価値
```

# データ
以下はインタビュー調査の逐語録を含めた markdown 形式のデータです。

```markdown
{input_data}
```
"""

with open("data/thinkit-hayama-ux-user-interview-a.md", "r", encoding="utf-8") as f:
    input_data = f.read()

partial_variables = {
    "input_data": input_data,
}

prompt_template = PromptTemplate.from_template(
    template=template,
    partial_variables=partial_variables,
)

prompt = prompt_template.format()
